artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5851
model_uuid: facb676415a2400fa41db7ddce3cb287
prompts: null
run_id: cc408c88dd504749971dc264093ecc35
utc_time_created: '2025-04-29 05:58:35.251144'
